spring.application.name=The-Next-Chapter
spring.datasource.url=jdbc:mysql://localhost:3306/book_service_db
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.banner-mode=off

spring.security.user.name=admin
spring.security.user.password=admin
